/* @import url('https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@600&family=Oswald:wght@200;300;500&family=Trispace:wght@200;300;500;700&display=swap'); */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    line-height: 1.4rem;
    font-weight: 300;
    font-family: "Roboto",sans-serif;
}
.hero_section{
    background-image: url(./photo/pxfuel\ \(2\).jpg );
    min-height: 100vh;
    background-position: center;
    background-size:cover;

}
.text_container{
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 150px;
    padding-left: 27px; 
}

.lg_text{
    font-size: 65px;
    margin: 30px auto;
}
.balck_box{
    background-color: black;
    padding:40px;
}
.balck_box h2{
    font-weight: 400;
    font-size: 50px;
    text-align: center;
    color: white;
}
.work{
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    max-width: 1100px;
    margin: 50px auto;
}
.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    max-width: 320px;
    height: 400px;   
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, .2);
    transition: 0.2s ease-in-out;
}
.card:hover{
    transform: scale(1.05);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, .3);
    transition: 0.2s ease-in-out;
}
.card .image_container img{
    height: 200px;
    border-radius: 10px;
    width: 320px;
}
.card_container {
    padding: 10px;
    text-align: justify;
}
.card_container h3{
    text-align: center;
    margin-bottom: 20px;
}
.bottom_section{
    display: flex;
}
.contact{
    background-color: red;
}
.contact p{
    font-size: 1.2rem;
}
.about{
    background-color: yellow;
}

.contact,.about{
    flex: 1;
    min-height: 300px;
    padding: 32px;
}


footer{
    text-align: center;
    text-transform: uppercase;
    background-color: #000;
    color: white;
    padding: 20px;
}

@media (max-width: 786px){
    .hero_section{
    min-height: 50vh;
    }
    .text_container{
        padding: 10px 0;
        text-align: center;
    }
    .lg_text{
        font-size: 32px;
    }
    .balck_box h2{
        font-size: 24px;
    }
    .balck_box h2 span{
        font-weight: 400px;
        font-size: 32px;
    }
    .bottom_section{
        flex-direction: column;
    }
}